<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fruit {
            background-color: rgba(237, 149, 156);
            padding: 15px 15px;

        }
        .fruit li {
            background: rgba(138, 44, 60);
            list-style-position: inside;
            margin: 8px;
            padding: 8px 10px;
            color:white;
        }
        .fruit span {
            background-color: rgba(99, 0, 16);
            padding: 8px 10px;
            margin-left: 5px;
        }
    </style>    
</head>
<body>
    <ol class="fruit">
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
    </ol>
</body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/2cbab40137.js"></script>
    <title>Document</title>
    <style>
        .container-todo{
            background: rgba(208, 202, 195);
            padding: 20px 20px;
    
        }
        .todo {
            list-style-type: none;
            list-style-position: inside;
        }
        .todo li {
            padding: 5px 10px;
            color: black;
        }
        .todo li:nth-child(odd ) {
           background: rgba(139,175,179);   
        }
        .todo li:nth-child(even ) {
           background: rgba(198,198,185);   
        }
        .todo li.complete {
            text-decoration: line-through;
            background: rgba(150,193,198); ;
        }
        .exit {
            color:red;
            background: none;
        }
        .todo button{
            margin-left:15px ;
            margin-right: 15px;
        }
        .todo button:hover{
            font-weight: bold;
        }
        .todo li.complete::before {
            content: '';
            display: inline-block;
            width: 15px;
            height: 15px;
            background-image: url("square-check.svg");
            background-repeat: no-repeat;
            margin-right: 6px;            
        }
        .todo li::before{
            content: '';
            display: inline-block;
            width: 15px;
            height: 15px;
            background-image: url("square.svg");
            background-repeat: no-repeat;
            margin-right: 6px;      
        }
        .li {
            padding: 80px 10px;
        }

    </style>
</head>
<body>
    <div class="container-todo">
       
        <h1>My to do list</h1>
        <ul class="todo">
            <li>Hit the gym<small>&#10060;</small></li>
            <li class="complete">Pay bills<small>&#10060;</small></li>
            <li>Meet John <small>&#10060;</small></li>
            <li>Buy eggs <small>&#10060;</small></li>
            <li class="complete"></liclass>Read a book <small>&#10060;</small></li>
            <li>Organize office<small>&#10060;</small></li>
            <li>Eat dinner<small>&#10060;</small></li>
            <li>Buy apples<small>&#10060;</small></li>
            <li>Meet George<small>&#10060;</small></li>
            <li>Feed the cat<small>&#10060;</small></li>
            <li class="complete"></liclass>Write a letter<small>&#10060;</small></li>
            <li>Run 1 km <small>&#10060;</small></li>
        </ul>
    </div>

    <body>
        <dl>
            <b>TAG</b>
        </dl>
        <dl>[taeg]</dl>
        <dl>
            <em>noun</em>
        </dl>
            <dd>1. a label attached to someone or something for the purpose of identification or to give other information.
            <br>
                <dd style="color:#868686">  "He gave his pet a collar with a metal name tag"</dd>
            <dd>
                <span style="color:#000000">synonyms:</span> <span style="color:#1900ff">label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp</span>
            </dd>
            <dd style="color:#868686">"a price tag"</dd>
        <dd>2. a small piece or part that is attached to a main body.</dd>
        <dl>
            <em>verb</em>
        </dl>
        <dd>1. attach a label to.</dd>
        <dd style="color:#868686">"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</dd>
        <dd>
            <span style="color:#000000">synonyms:</span> <span style="color:#1900ff">label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</span>
        </dd>
        <dd style="color:#868686">"the bottles were tagged with colour coded labels"</dd>
    <dt>
        <dd>2. add to something, especially as an afterthought or with no real connection.</dd>
        <dd style="color:#868686">she meant to tag her question on at the end of her remarks"</dd>
        <dd>
            <span style="color:#000000">synonyms:</span> <span style="color:#1900ff">add, tack, join, attach, append, affix, annex</span>
        </dd>
        <dd style="color:#868686">*their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an afterthought"</dd>
    </dt>
    </body>
























</body>





























































</html>